<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lawrence.cmsc250.lightbike.client.graphics.PlayerStartMenuDialogController">
    <center>
        <HBox prefHeight="359.0" prefWidth="371.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="playerLabel1" text="Player 1" />
                        <Label fx:id="playerLabel2" text="Player 2" />
                        <Label fx:id="playerLabel3" layoutX="10.0" layoutY="10.0" text="Player 3" />
                        <Label fx:id="playerLabel4" layoutX="10.0" layoutY="31.0" text="Player 4" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="readyLabel1" text="Label" textFill="WHITE" />
                        <Label fx:id="readyLabel2" layoutX="10.0" layoutY="10.0" text="Label" textFill="WHITE" />
                        <Label fx:id="readyLabel3" layoutX="10.0" layoutY="10.0" text="Label" textFill="WHITE" />
                        <Label fx:id="readyLabel4" layoutX="10.0" layoutY="31.0" text="Label" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressReady" text="Leave" />
                <ToggleButton fx:id="readyButton" mnemonicParsing="false" onAction="#pressReady" text="Ready" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
